WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29.612"/>
            <ColumnDefinition Width="150.388"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="#FF007BFF" Height="63" Margin="0,0,0.6,0" Grid.RowSpan="2">


        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF007BFF" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Loge out" HorizontalAlignment="Left" Margin="0,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Background="#FF010305"/>
            <Button Content="boit reception" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Background="#FF010305"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="2,63,-1.4,0" Background="White" Loaded="Grid_Loaded">
            <Button Content="Affiché les absences" HorizontalAlignment="Left" Margin="383,28,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Background="#FF010305"/>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  x:Name="dg" HorizontalAlignment="Left" Margin="10,92,0,70" Width="593" Loaded="DataGrid_Loaded" Background="#FFE7E7E7" BorderBrush="#FF06070A" Foreground="#FF007BFF" HorizontalGridLinesBrush="#DD161515" OpacityMask="#FF353740" VerticalGridLinesBrush="#DD050505" HeadersVisibility="All" IsTextSearchEnabled="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding [Student Id]}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding [Full Name]}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding [Date]}"  />
                    <DataGridTextColumn Header="Description" Binding="{Binding [Description]}" />
                    
                    <DataGridTextColumn Header="Class Name"  Binding="{Binding [Class Name]}" />
                    <DataGridTemplateColumn  Header="IsJustified">
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate  >
                                <CheckBox   Content="" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="IsVerified_Checked"  Unchecked=" IsVerified_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="125" x:Name="action" Header="Action">
                       
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="Send" Content="Send" Width="80" Background="#FF2196F3" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <ComboBox x:Name="combo_class" HorizontalAlignment="Left" Margin="84,34,0,0" VerticalAlignment="Top" Width="147" Background="#FF007BFF">
                <ComboBoxItem  Content="All"/>
                <ComboBoxItem  Content="c#"/>
                <ComboBoxItem  Content="JEE"/>
                <ComboBoxItem  Content="FEBE"/>
                <ComboBoxItem  Content="classe1"/>
                <ComboBoxItem  Content="classe2"/>
                <ComboBoxItem  Content="classe3"/>
                <ComboBoxItem  Content="classe4"/>

            </ComboBox>
            <TextBox  x:Name="desc"  HorizontalAlignment="Left" Height="32" Margin="343,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,306,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="29" Width="167" FontSize="18"/>


        </Grid>

    </Grid>
</Window>