WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None"
            BorderBrush="#007bff"
        BorderThickness="4"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="MainWindow" Height="650" Width="1080" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29.612"/>
            <ColumnDefinition Width="173.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF007BFF" Grid.ColumnSpan="2" Margin="-1,0,56.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="126" Grid.RowSpan="2" Source="Logo6-06.png"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="3.8,51,2,12.4" Background="White" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,-52,11.2,-0.6" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="80" >
                <Button x:Name="btnExit" Margin="20,10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="Auto" Height="37"
                    ToolTip="Close" Click="btnExit_Click" Foreground="#FF007BFF">
                    <materialDesign:PackIcon Kind="Close"  Width="20" Height="20" />
                </Button>
            </StackPanel>
            <Button Content="Affiché les absences" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click" Background="#FF010305" Grid.Column="3" Grid.ColumnSpan="2"/>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  x:Name="dg" Margin="-53,181,151.2,56.4" Loaded="DataGrid_Loaded" Background="White" BorderBrush="#FF06070A" Foreground="#FF007BFF" HorizontalGridLinesBrush="#DD161515" OpacityMask="#FF353740" VerticalGridLinesBrush="#DD050505" HeadersVisibility="All" IsTextSearchEnabled="True" Grid.ColumnSpan="5" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding [Student Id]}" Visibility="Hidden" Foreground="#FF007BFF"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding [Full Name]}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding [Date]}"  />
                    <DataGridTextColumn Header="Description"  Binding="{Binding [Description]}" />

                    <DataGridTextColumn Header="Class Name"  Binding="{Binding [Class Name]}" />
                    <DataGridTemplateColumn  Header="IsJustified">
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate  >
                                <CheckBox   Content="" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="IsVerified_Checked"  Unchecked=" IsVerified_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="125" x:Name="action" Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="Send" Content="Send" Width="80" Background="#FF2196F3" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <ComboBox x:Name="combo_class" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="161" Background="{x:Null}" Height="32" Grid.Column="1" IsEditable="True" BorderBrush="#FF2196F3">
                <ComboBoxItem  Content="All"/>
                <ComboBoxItem  Content="c#"/>
                <ComboBoxItem  Content="JEE"/>
                <ComboBoxItem  Content="FEBE"/>
                <ComboBoxItem  Content="classe1"/>
                <ComboBoxItem  Content="classe2"/>
                <ComboBoxItem  Content="classe3"/>
                <ComboBoxItem  Content="classe4"/>

            </ComboBox>
            <TextBox  x:Name="desc"  HorizontalAlignment="Left" Height="29" Margin="0,242.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,247.4,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="29" Width="167" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>

            <StackPanel Margin="242.8,239,1.6,0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="4" Height="336" VerticalAlignment="Top">
                <Calendar DisplayMode="Month" Height="335" Margin="0,0,-1.2,0"/>

            </StackPanel>





        </Grid>

    </Grid>
</Window>