WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None"
            BorderBrush="#007bff"
        BorderThickness="4"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="MainWindow" Height="480" Width="880" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29.612"/>
            <ColumnDefinition Width="150.388"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone HorizontalAlignment="Stretch" Background="#FF007BFF" Height="51" Margin="126.4,0,-1,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF007BFF" Grid.ColumnSpan="2" Margin="-1,0,11,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Log out" HorizontalAlignment="Left" Margin="10,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Background="#FF010305"/>
            <Button Content="boit reception" HorizontalAlignment="Right" Margin="0,199,10,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Background="#FF010305"/>
            <Image HorizontalAlignment="Left" Height="78" Margin="48,99,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Source="avatar-367-456319.png"/>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" Source="Logo6-06.png"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="142.4,51,-1.4,12.4" Background="White" Loaded="Grid_Loaded" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,-52,11.2,0.2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="80" >
                <Button x:Name="btnExit" Margin="20,10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="Auto" Height="37"
                    ToolTip="Close" Click="btnExit_Click" Foreground="White">
                    <materialDesign:PackIcon Kind="Close"  Width="20" Height="20" />
                </Button>
            </StackPanel>
            <Button Content="Affiché les absences" HorizontalAlignment="Left" Margin="81,17,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click" Background="#FF010305" Grid.Column="3"/>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  x:Name="dg" HorizontalAlignment="Left" Margin="10,73,0,65.8" Width="680" Loaded="DataGrid_Loaded" Background="White" BorderBrush="#FF06070A" Foreground="#FF007BFF" HorizontalGridLinesBrush="#DD161515" OpacityMask="#FF353740" VerticalGridLinesBrush="#DD050505" HeadersVisibility="All" IsTextSearchEnabled="True" Grid.ColumnSpan="6" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding [Student Id]}" Visibility="Hidden" Foreground="#FF007BFF"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding [Full Name]}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding [Date]}"  />
                    <DataGridTextColumn Header="Description"  Binding="{Binding [Description]}" />

                    <DataGridTextColumn Header="Class Name"  Binding="{Binding [Class Name]}" />
                    <DataGridTemplateColumn  Header="IsJustified">
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate  >
                                <CheckBox   Content="" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="IsVerified_Checked"  Unchecked=" IsVerified_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="125" x:Name="action" Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="Send" Content="Send" Width="80" Background="#FF2196F3" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <ComboBox x:Name="combo_class" HorizontalAlignment="Left" Margin="77,17,0,0" VerticalAlignment="Top" Width="161" Background="#FF007BFF" Height="32" Grid.ColumnSpan="2">
                <ComboBoxItem  Content="All"/>
                <ComboBoxItem  Content="c#"/>
                <ComboBoxItem  Content="JEE"/>
                <ComboBoxItem  Content="FEBE"/>
                <ComboBoxItem  Content="classe1"/>
                <ComboBoxItem  Content="classe2"/>
                <ComboBoxItem  Content="classe3"/>
                <ComboBoxItem  Content="classe4"/>

            </ComboBox>
            <TextBox  x:Name="desc"  HorizontalAlignment="Left" Height="29" Margin="59,145.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,148.4,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="29" Width="167" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>


        </Grid>

    </Grid>
</Window>